[00:25.64] 窓辺で見ていた空と この空は同じなのか
[00:37.15] 黄昏は心を読むように 色付いているみたいだ
[00:47.65] 
[00:50.27] 無邪気な日々を置いた場所で
[00:55.07] 風が僕らを迎えるように吹いている
[01:03.07] 
[01:03.84] 変わらないで街も人も夢にまでみたまま
[01:13.77] あの日のように一番星に願う 帰りの道
[01:22.77] 
[01:48.27] 目覚まし代わりの悪夢 泣いて目覚めた朝には
[01:59.58] 優しく撫でてくれた母の温もりを思い出した
[02:09.58] 
[02:11.14] ただいまの後の空白を
[02:15.94] 懐かしさの残るこの景色に託して
[02:23.44] 
[02:24.58] 変わっていく 街も人も夢も刻一刻と
[02:34.86] だからこそ僕らはもっと強くなれる
[02:42.86] 
[03:09.92] 道のない道を越えて どんな色の空も
[03:20.67] いつかは美しくなる事を知った
[03:27.67] 
[03:33.02] 帰ってきた 目を閉じれば
[03:39.02] 
[03:44.16] 会いたかった 街も人も夢も刻一刻と
[03:55.50] 変わっていく 止めどなく流れ続ける川のように
[04:06.57] 目を閉じればここはいつも いつも いつだって
[04:16.43] 変わることのない景色が僕らの側にいるよ